<!doctypehtml><html lang="pt-BR"><meta charset="utf-8"><meta content="width=device-width,initial-scale=1"name="viewport"><title>Indicium360 - Inteligência Financeira para o seu Negócio</title><script type="application/ld+json">{
          "@context": "https://schema.org",
          "@type": "SoftwareApplication",
          "name": "Indicium360",
          "applicationCategory": "BusinessApplication",
          "operatingSystem": "Web Browser",
          "url": "https://indiciumfin.github.io/indicium360/index.html",
          "logo": "https://indiciumfin.github.io/indicium360/assets/images/indicium360-logo.webp",
          "description": "Software de demonstrações financeiras com dashboards interativos e relatórios automatizados. Transforme dados em insights poderosos para seu negócio com recursos completos de acessibilidade.",
          "offers": {
            "@type": "Offer",
            "price": "0",
            "priceCurrency": "BRL",
            "availability": "https://schema.org/InStock"
          },
          "publisher": {
            "@type": "Organization",
            "name": "Indicium360",
            "url": "https://indiciumfin.github.io/indicium360/",
            "logo": {
              "@type": "ImageObject",
              "url": "https://indiciumfin.github.io/indicium360/assets/images/indicium360-logo.webp"
            }
          },
          "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.8",
            "reviewCount": "127"
          },
          "featureList": [
            "Dashboards Interativos",
            "Relatórios Automatizados", 
            "Segurança Avançada",
            "Interface Responsiva",
            "Recursos Completos de Acessibilidade",
            "Suporte a Leitores de Tela",
            "Navegação por Teclado",
            "Filtros para Daltonismo",
            "Fontes para Dislexia"
          ],
          "accessibilityFeature": [
            "alternativeText",
            "captions",
            "highContrastDisplay",
            "largePrint",
            "resizeText",
            "structuralNavigation",
            "synchronizedAudioText",
            "tactileGraphic"
          ],
          "accessibilityControl": [
            "fullKeyboardControl",
            "fullMouseControl",
            "fullSwitchControl",
            "fullTouchControl",
            "fullVideoControl"
          ],
          "accessibilityHazard": "none",
          "accessibilitySummary": "Website totalmente acessível com conformidade WCAG 2.1 AAA, incluindo suporte completo a leitores de tela, navegação por teclado, recursos para daltonismo e dislexia."
        }</script><meta content="Indicium360 oferece software de demonstrações financeiras com dashboards interativos e relatórios automatizados. Transforme dados em insights poderosos para seu negócio com recursos completos de acessibilidade."name="description"><meta content="finanças, software financeiro, demonstrações financeiras, dashboards, contabilidade, gestão financeira"name="keywords"><link href="https://indiciumfin.github.io/indicium360/index.html"rel="canonical"><link href="https://indiciumfin.github.io/indicium360/index.html"hreflang="pt-BR"rel="alternate"><link href="https://indiciumfin.github.io/indicium36o/index.html?lang=en"hreflang="en"rel="alternate"><link href="https://indiciumfin.github.io/indicium360/index.html?lang=es"hreflang="es"rel="alternate"><link href="/sitemap.xml"rel="sitemap"type="application/xml"><link href="site.webmanifest"rel="manifest"><meta name="robots"content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="author"content="Indicium360"><meta name="generator"content="Indicium360 Website Builder"><meta name="theme-color"content="#0A2F5B"><meta name="msapplication-TileColor"content="#0A2F5B"><meta name="apple-mobile-web-app-capable"content="yes"><meta name="apple-mobile-web-app-status-bar-style"content="black-translucent"><meta name="format-detection"content="telephone=no"><meta name="accessibility-features"content="WCAG-AAA, screen-reader, keyboard-navigation, high-contrast, large-text, dyslexia-friendly, colorblind-friendly"><meta content="website"property="og:type"><meta content="https://indiciumfin.github.io/indicium360/index.html"property="og:url"><meta content="Indicium360 - Inteligência Financeira para o seu Negócio"property="og:title"><meta content="Software de demonstrações financeiras com dashboards interativos. Automatize, analise e tome decisões mais inteligentes."property="og:description"><meta content="https://indiciumfin.github.io/indicium360/assets/images/indicium360-logo.webp"property="og:image"><meta content="summary_large_image"property="twitter:card"><meta content="https://indiciumfin.github.io/indicium360/index.html"property="twitter:url"><meta content="Indicium360 - Inteligência Financeira para o seu Negócio"property="twitter:title"><meta content="Software de demonstrações financeiras com dashboards interativos. Automatize, analise e tome decisões mais inteligentes."property="twitter:description"><meta content="https://indiciumfin.github.io/indicium360/assets/images/indicium360-logo.webp"property="twitter:image"><link href="https://indiciumfin.github.io/indicium360/assets/images/indicium360-favicon.webp"rel="icon"type="image/webp"><link as="font"crossorigin=""href="https://indiciumfin.github.io/indicium360/assets/fonts/webfonts/Inter-Regular.woff2"rel="preload"type="font/woff2"><link href="assets/css/tailwind.min.css"rel="stylesheet"><link href="assets/css/fontawesome.min.css"rel="stylesheet"><link href="assets/css/aos.min.css"rel="stylesheet"><link href="assets/css/styles.min.css"rel="stylesheet"><script src="assets/js/aos.min.js"defer="defer"></script><script src="assets/js/scripts.min.js"defer="defer"></script><meta content=" default-src 'self' https:; script-src 'self' https: 'unsafe-inline' https://vlibras.gov.br https://www.googletagmanager.com; style-src 'self' https: 'unsafe-inline'; font-src 'self' data: https:; img-src 'self' https: data:; media-src 'self' https:; object-src 'none'; connect-src 'self' https: https://www.googletagmanager.com; "http-equiv="Content-Security-Policy"><style>@font-face{font-family:Inter;src:url('https://indiciumfin.github.io/indicium360/assets/fonts/webfonts/Inter-Regular.woff2') format('woff2');font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:OpenDyslexic;src:url('https://cdn.jsdelivr.net/gh/antijingoist/open-dyslexic/alternatives/OpenDyslexicAlt-Regular.otf') format('opentype');font-display:swap}@font-face{font-family:Sylexiad;src:url('/assets/fonts/Sylexiad-Regular.woff2') format('woff2');font-display:swap}:root{--if-bg:#ffffff;--if-text:#343a40;--if-dark-blue:#0A2F5B;--if-cyan:#2EC4B6;--if-light-gray:#f8f9fa;--if-gray:#2a2e32;--if-dark-gray:#343a40;--if-card-bg:#ffffff;--font-scale:1.0;--zoom-level:1;--if-dalt-bg:#f5f5dc;--if-dalt-text:#000000;--if-dalt-dark-blue:#00008b;--if-dalt-cyan:#008b8b}body.zoom-120{transform:scale(1.2);transform-origin:top left;width:calc(100% / 1.2)}body.zoom-150{transform:scale(1.5);transform-origin:top left;width:calc(100% / 1.5)}body.zoom-200{transform:scale(2);transform-origin:top left;width:calc(100% / 2)}body.line-height-120{line-height:1.2}body.line-height-150{line-height:1.5}body.line-height-200{line-height:2}body.letter-spacing-120{letter-spacing:.12em}body.letter-spacing-150{letter-spacing:.15em}body.letter-spacing-200{letter-spacing:.2em}body.serif-font{font-family:'Times New Roman',serif!important}body.bold-text{font-weight:700!important}body.serif-bold{font-family:'Times New Roman',serif!important;font-weight:700!important}body.dyslexia-regular{font-family:OpenDyslexic,sans-serif!important}body.dyslexia-sylexiad{font-family:Sylexiad,sans-serif!important}body{font-family:Inter,sans-serif;background-color:var(--if-bg);color:var(--if-text);overflow-x:hidden;font-size:calc(16px * var(--font-scale))}.high-contrast{filter:contrast(200%)}.grayscale{filter:grayscale(100%)}.readable-font{font-family:OpenDyslexic,sans-serif!important}.highlight-titles h1,.highlight-titles h2,.highlight-titles h3{background-color:var(--if-cyan);color:#fff;padding:2px 5px;border-radius:4px}.highlight-links a{background-color:var(--if-cyan);color:#fff;padding:2px 5px;border-radius:4px}.big-cursor,.big-cursor *{cursor:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"><path d="M0 0 L24 12 L0 24 Z" fill="black"/></svg>'),auto!important}.reading-mask-on::before{content:'';position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.5);z-index:1000;pointer-events:none}.reading-guide-active{cursor:none}.reading-guide{position:fixed;top:0;left:0;width:100%;height:30px;background:rgba(255,255,255,.3);z-index:1001;pointer-events:none;mix-blend-mode:overlay;display:none}.reading-guide-active .reading-guide{display:block}.hide-images img{display:none}.daltonismo{filter:url(#colorblind-filter);--if-dalt-bg:#f5f5dc;--if-dalt-text:#000000;--if-dalt-dark-blue:#00008b;--if-dalt-cyan:#008b8b}.magnifier-active{position:relative}.magnifier-lens{position:absolute;border:2px solid var(--if-cyan);border-radius:50%;width:100px;height:100px;background:rgba(255,255,255,.9);pointer-events:none;z-index:1000;transform:scale(1.5);display:none}.magnifier-active .magnifier-lens{display:block}.reading-mask-small::before{height:50px}.reading-mask-medium::before{height:100px}.reading-mask-large::before{height:150px}.reading-guide-orange{background:rgba(255,165,0,.5)!important}.reading-guide-yellow{background:rgba(255,255,0,.5)!important}.reading-guide-black{background:rgba(0,0,0,.5)!important}.low-saturation{filter:saturate(.5)}.high-saturation{filter:saturate(2)}.monochrome{filter:grayscale(100%)}.protanopia{filter:url(#protanopia-filter)}.deuteranopia{filter:url(#deuteranopia-filter)}.tritanopia{filter:url(#tritanopia-filter)}.pause-animations *{animation-play-state:paused!important;transition:none!important}.reading-mode{background:#fff!important;color:#000!important;font-family:Georgia,serif!important;line-height:1.6!important;max-width:800px!important;margin:0 auto!important;padding:20px!important}.reading-mode *{background:0 0!important;color:inherit!important}.page-structure-active{outline:2px solid var(--if-cyan)!important}.page-structure-active h1,.page-structure-active h2,.page-structure-active h3,.page-structure-active h4,.page-structure-active h5,.page-structure-active h6{outline:2px solid #ff6b6b!important;outline-offset:2px}.page-structure-active nav{outline:2px solid #4ecdc4!important;outline-offset:2px}.page-structure-active main{outline:2px solid #45b7d1!important;outline-offset:2px}.page-structure-active footer{outline:2px solid #f9ca24!important;outline-offset:2px}.virtual-keyboard{position:fixed;bottom:0;left:0;right:0;background:#fff;border-top:2px solid var(--if-dark-blue);padding:10px;z-index:10000;display:none;max-height:300px;overflow-y:auto}.virtual-keyboard.active{display:block}.keyboard-row{display:flex;justify-content:center;margin-bottom:5px}.keyboard-key{background:var(--if-light-gray);border:1px solid var(--if-gray);padding:10px 15px;margin:2px;cursor:pointer;border-radius:4px;font-size:14px;min-width:40px;text-align:center;transition:background-color .2s}.keyboard-key:hover{background:var(--if-cyan);color:#fff}.keyboard-key.space{min-width:200px}.keyboard-key.backspace,.keyboard-key.enter{min-width:80px}.shortcuts-modal{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.8);z-index:10001;display:none;align-items:center;justify-content:center}.shortcuts-modal.active{display:flex}.shortcuts-content{background:#fff;padding:30px;border-radius:8px;max-width:800px;max-height:80vh;overflow-y:auto;position:relative}.shortcuts-close{position:absolute;top:10px;right:15px;background:0 0;border:none;font-size:24px;cursor:pointer;color:var(--if-gray)}.shortcuts-table{width:100%;border-collapse:collapse;margin-top:20px}.shortcuts-table td,.shortcuts-table th{padding:10px;text-align:left;border-bottom:1px solid var(--if-light-gray)}.shortcuts-table th{background:var(--if-light-gray);font-weight:700}.bg-dark-blue{background-color:var(--if-dark-blue)}.bg-cyan{background-color:var(--if-cyan)}.bg-light-gray{background-color:var(--if-light-gray)}.text-dark-blue{color:var(--if-dark-blue)}.text-cyan{color:var(--if-cyan)}.text-gray{color:var(--if-gray)}.text-gray-600{color:#4b5563}.text-white{color:#fff}.border-cyan{border-color:var(--if-cyan)}.ring-cyan{ring-color:var(--if-cyan)}#cookie-modal,#login-section,.feature-card{background-color:var(--if-card-bg)}[tabindex="0"]:focus-visible,a:focus-visible,button:focus-visible,input:focus-visible{outline:3px solid var(--if-cyan);outline-offset:2px;border-radius:4px}.input-error{border-color:#e53e3e}.error-message{color:#e53e3e;font-size:.875rem;margin-top:.25rem;display:none}.gradient-hero{background:linear-gradient(135deg,var(--if-dark-blue) 0,#1a4a8a 100%)}#hero-section{position:relative;overflow:hidden}#hero-animation-canvas{position:absolute;top:0;left:0;width:100%;height:100%;z-index:0}#hero-section>.container{position:relative;z-index:1}.feature-card:focus-within,.feature-card:hover{transform:translateY(-10px);box-shadow:0 20px 25px -5px rgba(0,0,0,.1),0 10px 10px -5px rgba(0,0,0,.04)}.language-selector button:hover{background-color:rgba(255,255,255,.1)}.language-selector button.active{background-color:var(--if-cyan);color:#fff;font-weight:700}.language-selector button:not(.active){color:var(--if-dark-blue)}.language-selector button:not(.active):hover{color:var(--if-cyan)}#cookie-banner,#cookie-modal-backdrop{transition:opacity .5s ease-in-out,visibility .5s ease-in-out}#cookie-banner.hidden,#cookie-modal-backdrop.hidden{opacity:0;visibility:hidden}.cookie-toggle-bg:after{content:'';position:absolute;top:2px;left:2px;width:16px;height:16px;background-color:#fff;border-radius:50%;transition:transform .3s}input:checked+.cookie-toggle-bg{background-color:var(--if-cyan)}input:checked+.cookie-toggle-bg:after{transform:translateX(20px)}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border-width:0}@media (prefers-reduced-motion:reduce){*,::after,::before{animation-duration:0s!important;animation-iteration-count:1!important;transition-duration:0s!important;scroll-behavior:auto!important}#hero-animation-canvas{display:none}}#whatsapp-cta{position:fixed;bottom:20px;right:20px;width:60px;height:60px;background-color:#25d366;color:#fff;border-radius:50%;display:flex;align-items:center;justify-content:center;box-shadow:0 4px 12px rgba(0,0,0,.2);transition:transform .3s;max-width:60px;max-height:60px;z-index:9999}#accessibility-button:hover,#whatsapp-cta:hover{transform:scale(1.1)}#accessibility-widget{position:fixed;bottom:20px;right:100px;z-index:9999}#accessibility-button{width:60px;height:60px;background-color:var(--if-dark-blue);color:#fff;border-radius:50%;display:flex;align-items:center;justify-content:center;box-shadow:0 4px 12px rgba(0,0,0,.2);cursor:pointer;transition:transform .3s;border:none}#accessibility-backdrop{position:fixed;inset:0;background-color:rgba(0,0,0,.5);z-index:1040;opacity:0;visibility:hidden;transition:opacity .3s,visibility .3s}#accessibility-backdrop.open{opacity:1;visibility:visible}#accessibility-menu{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:#fff;border-radius:12px;box-shadow:0 20px 25px -5px rgba(0,0,0,.1),0 10px 10px -5px rgba(0,0,0,.04);max-width:90vw;max-height:90vh;width:800px;overflow-y:auto;z-index:1050;opacity:0;visibility:hidden;transition:opacity .3s,visibility .3s}#accessibility-menu.open{opacity:1;visibility:visible}.accessibility-header{background:var(--if-dark-blue);color:#fff;padding:20px;border-radius:12px 12px 0 0;display:flex;justify-content:space-between;align-items:center}.accessibility-close{background:0 0;border:none;color:#fff;font-size:24px;cursor:pointer;padding:0;width:30px;height:30px;display:flex;align-items:center;justify-content:center}.accessibility-content{padding:20px;display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px}.accessibility-section{border:1px solid var(--if-light-gray);border-radius:8px;padding:15px}.accessibility-section h3{margin:0 0 15px 0;color:var(--if-dark-blue);font-size:16px;font-weight:600}.accessibility-control{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px;padding:8px 0}.accessibility-control:last-child{margin-bottom:0}.accessibility-control label{font-size:14px;color:var(--if-text);cursor:pointer;flex:1}.accessibility-buttons{display:flex;gap:5px}.accessibility-btn{background:var(--if-light-gray);border:1px solid var(--if-gray);color:var(--if-text);padding:4px 8px;border-radius:4px;cursor:pointer;font-size:12px;transition:.2s}.accessibility-btn:hover{background:var(--if-cyan);color:#fff}.accessibility-btn.active{background:var(--if-dark-blue);color:#fff}.accessibility-toggle{position:relative;width:44px;height:24px;background:var(--if-light-gray);border-radius:12px;cursor:pointer;transition:background-color .3s}.accessibility-toggle.active{background:var(--if-cyan)}.accessibility-toggle::after{content:'';position:absolute;top:2px;left:2px;width:20px;height:20px;background:#fff;border-radius:50%;transition:transform .3s}.accessibility-toggle.active::after{transform:translateX(20px)}@media (max-width:768px){#accessibility-menu{width:95vw;max-height:85vh}.accessibility-content{grid-template-columns:1fr;gap:15px}#accessibility-widget{right:20px;bottom:100px}#whatsapp-cta{bottom:20px}}@media (max-width:480px){.accessibility-content,.accessibility-header{padding:15px}.accessibility-section{padding:12px}}.svg-filters{position:absolute;width:0;height:0;overflow:hidden}</style><body><svg class="svg-filters"><defs><filter id="protanopia-filter"><feColorMatrix type="matrix"values="0.567 0.433 0 0 0 0.558 0.442 0 0 0 0 0.242 0.758 0 0 0 0 0 1 0"/></filter><filter id="deuteranopia-filter"><feColorMatrix type="matrix"values="0.625 0.375 0 0 0 0.7 0.3 0 0 0 0 0.3 0.7 0 0 0 0 0 1 0"/></filter><filter id="tritanopia-filter"><feColorMatrix type="matrix"values="0.95 0.05 0 0 0 0 0.433 0.567 0 0 0 0.475 0.525 0 0 0 0 0 1 0"/></filter><filter id="colorblind-filter"><feColorMatrix type="matrix"values="0.299 0.587 0.114 0 0 0.299 0.587 0.114 0 0 0.299 0.587 0.114 0 0 0 0 0 1 0"/></filter></defs></svg><div id="reading-guide"class="reading-guide"></div><div id="magnifier-lens"class="magnifier-lens"></div><header class="bg-white shadow-sm sticky top-0 z-50"><nav class="container mx-auto px-4 py-4 flex justify-between items-center"><div class="flex items-center space-x-2"><img src="https://indiciumfin.github.io/indicium360/assets/images/indicium360-logo.webp"alt="Indicium360 Logo"class="h-10 w-10"> <span class="text-xl font-bold text-dark-blue">Indicium360</span></div><div class="hidden md:flex space-x-6"><a href="#features"class="text-gray-600 hover:text-cyan transition-colors">Recursos</a> <a href="#benefits"class="text-gray-600 hover:text-cyan transition-colors">Benefícios</a> <a href="#contact"class="text-gray-600 hover:text-cyan transition-colors">Contato</a></div><div class="flex items-center space-x-4"><div class="language-selector"><button class="px-3 py-1 rounded text-sm active"data-lang="pt-BR">PT</button> <button class="px-3 py-1 rounded text-sm"data-lang="en">EN</button> <button class="px-3 py-1 rounded text-sm"data-lang="es">ES</button></div><button class="bg-cyan text-white px-4 py-2 rounded-lg hover:bg-opacity-90 transition-colors">Começar Agora</button></div></nav></header><section id="hero-section"class="gradient-hero text-white py-20"><canvas id="hero-animation-canvas"></canvas><div class="container mx-auto px-4 text-center"><h1 class="text-4xl md:text-6xl font-bold mb-6"data-aos="fade-up">Inteligência Financeira para o seu Negócio</h1><p class="text-xl md:text-2xl mb-8 opacity-90"data-aos="fade-up"data-aos-delay="200">Transforme dados em insights poderosos com dashboards interativos e relatórios automatizados<div class="flex flex-col sm:flex-row gap-4 justify-center"data-aos="fade-up"data-aos-delay="400"><button class="bg-cyan text-white px-8 py-3 rounded-lg text-lg font-semibold hover:bg-opacity-90 transition-colors">Demonstração Gratuita</button> <button class="border-2 border-white text-white px-8 py-3 rounded-lg text-lg font-semibold hover:bg-white hover:text-dark-blue transition-colors">Saiba Mais</button></div></div></section><section id="features"class="py-20 bg-light-gray"><div class="container mx-auto px-4"><h2 class="text-3xl md:text-4xl font-bold text-center text-dark-blue mb-12"data-aos="fade-up">Recursos Poderosos</h2><div class="grid md:grid-cols-3 gap-8"><div class="feature-card bg-white p-8 rounded-lg shadow-lg transition-transform"data-aos="fade-up"data-aos-delay="100"><div class="text-cyan text-4xl mb-4"><i class="fas fa-chart-line"></i></div><h3 class="text-xl font-bold text-dark-blue mb-4">Dashboards Interativos</h3><p class="text-gray-600">Visualize seus dados financeiros em tempo real com gráficos dinâmicos e personalizáveis.</div><div class="feature-card bg-white p-8 rounded-lg shadow-lg transition-transform"data-aos="fade-up"data-aos-delay="200"><div class="text-cyan text-4xl mb-4"><i class="fas fa-file-alt"></i></div><h3 class="text-xl font-bold text-dark-blue mb-4">Relatórios Automatizados</h3><p class="text-gray-600">Gere relatórios profissionais automaticamente com análises detalhadas e insights valiosos.</div><div class="feature-card bg-white p-8 rounded-lg shadow-lg transition-transform"data-aos="fade-up"data-aos-delay="300"><div class="text-cyan text-4xl mb-4"><i class="fas fa-shield-alt"></i></div><h3 class="text-xl font-bold text-dark-blue mb-4">Segurança Avançada</h3><p class="text-gray-600">Seus dados estão protegidos com criptografia de ponta e controles de acesso rigorosos.</div></div></div></section><section id="benefits"class="py-20"><div class="container mx-auto px-4"><h2 class="text-3xl md:text-4xl font-bold text-center text-dark-blue mb-12"data-aos="fade-up">Por que escolher o Indicium360?</h2><div class="grid md:grid-cols-2 gap-12 items-center"><div data-aos="fade-right"><h3 class="text-2xl font-bold text-dark-blue mb-6">Tome decisões mais inteligentes</h3><ul class="space-y-4"><li class="flex items-start"><i class="fas fa-check-circle text-cyan mr-3 mt-1"></i> <span>Análises em tempo real para decisões rápidas</span><li class="flex items-start"><i class="fas fa-check-circle text-cyan mr-3 mt-1"></i> <span>Previsões precisas baseadas em IA</span><li class="flex items-start"><i class="fas fa-check-circle text-cyan mr-3 mt-1"></i> <span>Interface intuitiva e fácil de usar</span><li class="flex items-start"><i class="fas fa-check-circle text-cyan mr-3 mt-1"></i> <span>Suporte completo de acessibilidade</span></ul></div><div data-aos="fade-left"><img src="https://indiciumfin.github.io/indicium360/assets/images/dashboard-preview.webp"alt="Dashboard Preview"class="rounded-lg shadow-lg"></div></div></div></section><section id="contact"class="py-20 bg-light-gray"><div class="container mx-auto px-4 text-center"><h2 class="text-3xl md:text-4xl font-bold text-dark-blue mb-8"data-aos="fade-up">Pronto para começar?</h2><p class="text-xl text-gray-600 mb-8"data-aos="fade-up"data-aos-delay="200">Entre em contato conosco e descubra como o Indicium360 pode transformar seu negócio<div class="flex flex-col sm:flex-row gap-4 justify-center"data-aos="fade-up"data-aos-delay="400"><button class="bg-cyan text-white px-8 py-3 rounded-lg text-lg font-semibold hover:bg-opacity-90 transition-colors">Falar com Especialista</button> <button class="border-2 border-cyan text-cyan px-8 py-3 rounded-lg text-lg font-semibold hover:bg-cyan hover:text-white transition-colors">Agendar Demo</button></div></div></section><footer class="bg-dark-blue text-white py-12"><div class="container mx-auto px-4"><div class="grid md:grid-cols-4 gap-8"><div><div class="flex items-center space-x-2 mb-4"><img src="https://indiciumfin.github.io/indicium360/assets/images/indicium360-logo.webp"alt="Indicium360 Logo"class="h-8 w-8"> <span class="text-xl font-bold">Indicium360</span></div><p class="text-gray-300">Inteligência financeira para o seu negócio crescer.</div><div><h4 class="font-bold mb-4">Produto</h4><ul class="space-y-2 text-gray-300"><li><a href="#"class="hover:text-cyan transition-colors">Recursos</a><li><a href="#"class="hover:text-cyan transition-colors">Preços</a><li><a href="#"class="hover:text-cyan transition-colors">Demonstração</a></ul></div><div><h4 class="font-bold mb-4">Empresa</h4><ul class="space-y-2 text-gray-300"><li><a href="#"class="hover:text-cyan transition-colors">Sobre</a><li><a href="#"class="hover:text-cyan transition-colors">Blog</a><li><a href="#"class="hover:text-cyan transition-colors">Carreiras</a></ul></div><div><h4 class="font-bold mb-4">Suporte</h4><ul class="space-y-2 text-gray-300"><li><a href="#"class="hover:text-cyan transition-colors">Ajuda</a><li><a href="#"class="hover:text-cyan transition-colors">Contato</a><li><a href="#"class="hover:text-cyan transition-colors">Acessibilidade</a></ul></div></div><div class="border-t border-gray-600 mt-8 pt-8 text-center text-gray-300"><p>&copy; 2024 Indicium360. Todos os direitos reservados.</div></div></footer><a href="https://wa.me/5511999999999"id="whatsapp-cta"target="_blank"rel="noopener noreferrer"aria-label="Falar no WhatsApp"><i class="fab fa-whatsapp text-2xl"></i></a><div id="accessibility-widget"><button id="accessibility-button"aria-label="Abrir menu de acessibilidade"><i class="fas fa-universal-access text-xl"></i></button></div><div id="accessibility-backdrop"></div><div id="accessibility-menu"><div class="accessibility-header"><h2>Configurações de Acessibilidade</h2><button class="accessibility-close"aria-label="Fechar menu">&times;</button></div><div class="accessibility-content"><div class="accessibility-section"><h3>Texto</h3><div class="accessibility-control"><label>Tamanho da Fonte</label><div class="accessibility-buttons"><button class="accessibility-btn"data-action="font-size"data-value="reset">Normal</button> <button class="accessibility-btn"data-action="font-size"data-value="120">120%</button> <button class="accessibility-btn"data-action="font-size"data-value="150">150%</button> <button class="accessibility-btn"data-action="font-size"data-value="200">200%</button></div></div><div class="accessibility-control"><label>Estilo do Texto</label><div class="accessibility-buttons"><button class="accessibility-btn"data-action="text-style"data-value="reset">Normal</button> <button class="accessibility-btn"data-action="text-style"data-value="serif">Serif</button> <button class="accessibility-btn"data-action="text-style"data-value="bold">Negrito</button> <button class="accessibility-btn"data-action="text-style"data-value="serif-bold">Serif+Negrito</button></div></div><div class="accessibility-control"><label>Altura da Linha</label><div class="accessibility-buttons"><button class="accessibility-btn"data-action="line-height"data-value="reset">Normal</button> <button class="accessibility-btn"data-action="line-height"data-value="120">1.2</button> <button class="accessibility-btn"data-action="line-height"data-value="150">1.5</button> <button class="accessibility-btn"data-action="line-height"data-value="200">2.0</button></div></div><div class="accessibility-control"><label>Espaçamento das Letras</label><div class="accessibility-buttons"><button class="accessibility-btn"data-action="letter-spacing"data-value="reset">Normal</button> <button class="accessibility-btn"data-action="letter-spacing"data-value="120">1.2x</button> <button class="accessibility-btn"data-action="letter-spacing"data-value="150">1.5x</button> <button class="accessibility-btn"data-action="letter-spacing"data-value="200">2.0x</button></div></div></div><div class="accessibility-section"><h3>Ferramentas de Leitura</h3><div class="accessibility-control"><label>Leitor de Texto</label><div class="accessibility-buttons"><button class="accessibility-btn"data-action="text-reader"data-value="normal">Normal</button> <button class="accessibility-btn"data-action="text-reader"data-value="slow">Lento</button> <button class="accessibility-btn"data-action="text-reader"data-value="fast">Rápido</button> <button class="accessibility-btn"data-action="text-reader"data-value="stop">Parar</button></div></div><div class="accessibility-control"><label>Modo de Leitura</label><div class="accessibility-toggle"data-action="reading-mode"></div></div><div class="accessibility-control"><label>Máscara de Leitura</label><div class="accessibility-buttons"><button class="accessibility-btn"data-action="reading-mask"data-value="off">Desligado</button> <button class="accessibility-btn"data-action="reading-mask"data-value="small">Pequena</button> <button class="accessibility-btn"data-action="reading-mask"data-value="medium">Média</button> <button class="accessibility-btn"data-action="reading-mask"data-value="large">Grande</button></div></div><div class="accessibility-control"><label>Guia de Leitura</label><div class="accessibility-buttons"><button class="accessibility-btn"data-action="reading-guide"data-value="off">Desligado</button> <button class="accessibility-btn"data-action="reading-guide"data-value="orange">Laranja</button> <button class="accessibility-btn"data-action="reading-guide"data-value="yellow">Amarelo</button> <button class="accessibility-btn"data-action="reading-guide"data-value="black">Preto</button></div></div><div class="accessibility-control"><label>Destacar Links</label><div class="accessibility-toggle"data-action="highlight-links"></div></div><div class="accessibility-control"><label>Lupa</label><div class="accessibility-toggle"data-action="magnifier"></div></div></div><div class="accessibility-section"><h3>Visual</h3><div class="accessibility-control"><label>Contraste</label><div class="accessibility-buttons"><button class="accessibility-btn"data-action="contrast"data-value="normal">Normal</button> <button class="accessibility-btn"data-action="contrast"data-value="high">Alto</button> <button class="accessibility-btn"data-action="contrast"data-value="invert">Invertido</button></div></div><div class="accessibility-control"><label>Saturação</label><div class="accessibility-buttons"><button class="accessibility-btn"data-action="saturation"data-value="reset">Normal</button> <button class="accessibility-btn"data-action="saturation"data-value="low">Baixa</button> <button class="accessibility-btn"data-action="saturation"data-value="high">Alta</button> <button class="accessibility-btn"data-action="saturation"data-value="mono">Monocromático</button></div></div><div class="accessibility-control"><label>Cursor Grande</label><div class="accessibility-toggle"data-action="big-cursor"></div></div><div class="accessibility-control"><label>Estrutura da Página</label><div class="accessibility-toggle"data-action="page-structure"></div></div><div class="accessibility-control"><label>Destacar Títulos</label><div class="accessibility-toggle"data-action="highlight-titles"></div></div><div class="accessibility-control"><label>Pausar Animações</label><div class="accessibility-toggle"data-action="pause-animations"></div></div><div class="accessibility-control"><label>Ocultar Imagens</label><div class="accessibility-toggle"data-action="hide-images"></div></div></div><div class="accessibility-section"><h3>Recursos Especiais</h3><div class="accessibility-control"><label>Filtro para Daltonismo</label><div class="accessibility-buttons"><button class="accessibility-btn"data-action="colorblind"data-value="reset">Normal</button> <button class="accessibility-btn"data-action="colorblind"data-value="protanopia">Protanopia</button> <button class="accessibility-btn"data-action="colorblind"data-value="deuteranopia">Deuteranopia</button> <button class="accessibility-btn"data-action="colorblind"data-value="tritanopia">Tritanopia</button></div></div><div class="accessibility-control"><label>Fonte para Dislexia</label><div class="accessibility-buttons"><button class="accessibility-btn"data-action="dyslexia"data-value="reset">Normal</button> <button class="accessibility-btn"data-action="dyslexia"data-value="regular">OpenDyslexic</button> <button class="accessibility-btn"data-action="dyslexia"data-value="sylexiad">Sylexiad</button></div></div><div class="accessibility-control"><label>Teclado Virtual</label><div class="accessibility-toggle"data-action="virtual-keyboard"></div></div><div class="accessibility-control"><label>Atalhos do Teclado</label> <button class="accessibility-btn"data-action="show-shortcuts">Mostrar</button></div></div></div></div><div id="virtual-keyboard"class="virtual-keyboard"><div class="keyboard-row"><div class="keyboard-key"data-key="1">1</div><div class="keyboard-key"data-key="2">2</div><div class="keyboard-key"data-key="3">3</div><div class="keyboard-key"data-key="4">4</div><div class="keyboard-key"data-key="5">5</div><div class="keyboard-key"data-key="6">6</div><div class="keyboard-key"data-key="7">7</div><div class="keyboard-key"data-key="8">8</div><div class="keyboard-key"data-key="9">9</div><div class="keyboard-key"data-key="0">0</div></div><div class="keyboard-row"><div class="keyboard-key"data-key="q">Q</div><div class="keyboard-key"data-key="w">W</div><div class="keyboard-key"data-key="e">E</div><div class="keyboard-key"data-key="r">R</div><div class="keyboard-key"data-key="t">T</div><div class="keyboard-key"data-key="y">Y</div><div class="keyboard-key"data-key="u">U</div><div class="keyboard-key"data-key="i">I</div><div class="keyboard-key"data-key="o">O</div><div class="keyboard-key"data-key="p">P</div></div><div class="keyboard-row"><div class="keyboard-key"data-key="a">A</div><div class="keyboard-key"data-key="s">S</div><div class="keyboard-key"data-key="d">D</div><div class="keyboard-key"data-key="f">F</div><div class="keyboard-key"data-key="g">G</div><div class="keyboard-key"data-key="h">H</div><div class="keyboard-key"data-key="j">J</div><div class="keyboard-key"data-key="k">K</div><div class="keyboard-key"data-key="l">L</div></div><div class="keyboard-row"><div class="keyboard-key"data-key="z">Z</div><div class="keyboard-key"data-key="x">X</div><div class="keyboard-key"data-key="c">C</div><div class="keyboard-key"data-key="v">V</div><div class="keyboard-key"data-key="b">B</div><div class="keyboard-key"data-key="n">N</div><div class="keyboard-key"data-key="m">M</div><div class="keyboard-key backspace"data-key="backspace">⌫</div></div><div class="keyboard-row"><div class="keyboard-key space"data-key=" ">Espaço</div><div class="keyboard-key enter"data-key="enter">Enter</div></div></div><div id="shortcuts-modal"class="shortcuts-modal"><div class="shortcuts-content"><button class="shortcuts-close">&times;</button><h2>Atalhos do Teclado</h2><table class="shortcuts-table"><thead><tr><th>Atalho<th>Função<tbody><tr><td>Alt + A<td>Abrir menu de acessibilidade<tr><td>Alt + R<td>Ativar/desativar leitor de texto<tr><td>Alt + M<td>Ativar/desativar lupa<tr><td>Alt + C<td>Alternar contraste<tr><td>Alt + F<td>Aumentar fonte<tr><td>Alt + G<td>Ativar/desativar guia de leitura<tr><td>Alt + K<td>Ativar/desativar teclado virtual<tr><td>Alt + H<td>Mostrar/ocultar este menu de ajuda<tr><td>Esc<td>Fechar menus e modais<tr><td>Tab<td>Navegar entre elementos<tr><td>Enter/Espaço<td>Ativar elemento focado</table></div></div><script>"serviceWorker"in navigator&&window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js").then(function(e){console.log("ServiceWorker registration successful")}).catch(function(e){console.log("ServiceWorker registration failed: ",e)})})</script>